# Therapy_AI

./: README.md
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cse340/finalproject/: AboutActivity.java  ChatActivity.java  Message.java  MessagesAdapter.java  ProfileActivity.java  TabView.java
app/src/main/res/drawable/: selected_border.xml  unselected_border.xml
app/src/main/res/layout/: about_layout.xml  chat_layout.xml  left_side_message.xml  microphone_being_shown.xml  profile_layout.xml  right_side_message.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimensions.xml  menu_text.xml  strings.xml  styles.xml
